<!DOCTYPE html>
<html>
<head>
	<!--
NAME: MUHAMMAD NUR SYAHMI DANIAL BIN MOHD NORHISAM
DATE: 13/7/2021-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parcel Volumetric and Cost Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Parcel Volumetric and Cost Calculator</h1>

	<form id="survey" action="" method="post">

		<fieldset id="customerInfo">

			<legend>Customer Info</legend>

			<label for="name">Name:</label><br>
			<input type="text" name="name" id="name" placeholder="Name" onblur="upperCase()"/>

        </fieldset>

        <fieldset id="parcelInfo">

        	<legend>Parcel Info</legend>

        	<label for="length">Length:</label><br>
			<input type="text" name="length" id="length" placeholder="Length (in cm)" /><br>

			<label for="width">Width:</label><br>
			<input type="text" name="width" id="width" placeholder="Width (in cm)" /><br>

			<label for="heigth">Height:</label><br>
			<input type="text" name="heigth" id="heigth" placeholder="Heigth (in cm)" /><br>

        	<label for="Mode">Mode:</label><br>
        	<input type="radio" name="Mode" id="surface">Surface
        	<input type="radio" name="Mode" id="air">Air<br>

        	<label for="type">Type:</label><br>
        	<input type="radio" name="Type" id="domestic">Domestic
        	<input type="radio" name="Type" id="international">International<br><br>

        	<input type="submit" value="Calculate" id="calculate">
            <input type="reset" value="Reset" name="Reset" id="reset" onclick="resetNew()">
        	
        </fieldset>

    </form>
<script src="index.js"></script>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parcel Service</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>parcel volumetric and cost calculator</h1>
<form>
<div class="name">
<label for="name:">name:</label>
<input type="text">
</div>
<div class= "info">
<label for="length">length:</label>
<input type="number">
<label for="width">width:</label>
<input type="number">
<label for="height">height:</label>
<input type="number">
<label for="Mode">mode</label>
<span>
<input type="radio" name="Mode" id="surface">
<label for=""> surface</label>
<input type="radio" name="Mode" id="air">
<label for=""> air</label>
</span>
<label for="Type">type</label>
<span>
<input type="radio" name="Type" id="domestic">
<label for="">domestic</label>
<input type="radio" name="Type" id="international">
<label for="">international</label>
</span>

</div>
<div class="btn">

<input type="reset" name="Reset" id='reset'>
<input type="submit" value="calculate" id="calculate">
</div>
</form>
<script src="index.js"></script>
</body>
</html>-->